alias vi=vim
alias g=git
alias gs='git status'
alias gc='git commit -am'
alias push='git push'
alias pull='git pull'
alias cob='git checkout -b'
alias npmr='npm run'
alias bashrc='. ~/.bashrc'
alias vibash='vi ~/.bashrc'

export PATH="$(yarn global bin):$PATH"
export PATH="~/.npm-packages:$PATH"

alias master='co master'
alias integration='co integration'
alias co='checkoutAndPull'
function checkoutAndPull() {
  git checkout "$1"
  git pull
}

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

alias dimScreen=dim
alias brightenScreen='xbacklight -inc 10'
function dim() {
  NEXT=$(echo `xbacklight -get` - 10 | bc)
  if [ 1 -eq "$(echo "${NEXT} < 0.5" | bc)" ]
  then
    xbacklight -set 0.5
  else  
    xbacklight -set $NEXT
  fi
}
